{
  "name": "@ai-company-os/admin-console",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "echo 'No build configured for admin-console yet'",
    "lint": "eslint . --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.10.0"
  }
}
